# SVG2PNG-AzureFunction

./: README.md  SVG2PNG.sln
SVG2PNG/: SVG2PNG.cs  SVG2PNG.csproj
